server.port=8888

spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop

spring.application.name=USER-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka